//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 157, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 VJR200"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,183,50,14
#ifdef _WIN64
    LTEXT           "VJR200, Version 1.5.1 (64bit)",IDC_STATIC,32,12,96,8
#else
    LTEXT           "VJR200, Version 1.5.1 (32bit)",IDC_STATIC,32,12,96,8
#endif
    LTEXT           "Copyright 2017,2021  FIND",IDC_STATIC,30,28,79,8
    LTEXT           "VJR-200には各ライセンスに基づき、以下のソフトウェアを使わせて頂きました。",IDC_STATIC,7,43,143,22
    LTEXT           "BSD3条項ライセンス",IDC_STATIC,7,68,57,8
    LTEXT           "MAME (http://www.mame.net/) copyright-holders:Nicola Salmoria, Aaron Giles",IDC_STATIC,7,80,143,21
    LTEXT           "cereal (https://uscilab.github.io/cereal/) copyright-holders:Randolph Voorhies, Shane Grant",IDC_STATIC,7,104,143,28
    LTEXT           "ZLibライセンス",IDC_STATIC,7,136,39,8
    LTEXT           "TinyXML-2\r\n(https://github.com/leethomason/tinyxml2)\r\ncopyright-holder: Lee Thomason",IDC_STATIC,7,145,143,32
END
